# petting

./: .gitignore  build.gradle
app/: build.gradle  petting_1.0.0_beta.apk
app/src/androidTest/java/com/petting/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petting/app/: MainActivity.java
app/src/main/java/com/petting/app/account/: LoginHelper.java
app/src/main/java/com/petting/app/account/model/: LoginFragmentMessenger.java
app/src/main/java/com/petting/app/activity/: CareDetailActivity.java  MainActivity.java
app/src/main/java/com/petting/app/base/: AbsBaseFragment.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/petting/app/fragment/: FragmentCare.java  FragmentHome.java  FragmentTip.java  ImageDetailFragment.java
app/src/main/java/com/petting/app/model/: ShareNewsModel.java
app/src/main/java/com/petting/app/net/: NetCallBack.java  NetHelper.java
app/src/main/java/com/petting/app/store/: BaseStore.java
app/src/main/java/com/petting/app/tools/: BaseActivity.java  Contents.java  DisplayMetrics.java  HoldView.java  Logger.java  MyApplication.java  ToastHelper.java  Tools.java  UiThreadHandler.java
app/src/main/java/com/petting/app/view/: CircularImage.java  CodeInputEditText.java  CodeInputView.java  HorizontalListView.java  PetTitleBar.java
app/src/main/res/drawable/: bac_shadom_black.xml  color_yellow_to_orange_camera.xml  comment_text_c.xml  pet_selector_btn.xml  pet_shape_btn_disable.xml  pet_shape_btn_normal.xml  pet_shape_edit_bg.xml  pet_shape_edit_cursor.xml  sex_type_selector.xml  tab_home_selector.xml  text_camera_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_login.xml  activity_main.xml  activity_share_news.xml  fragment.xml  fragment_care_item.xml  fragment_home.xml  fragment_input_phone.xml  fragment_login_base.xml  fragment_mine.xml  fragment_set_pwd.xml  fragment_share_item.xml  fragment_share_tuijian_item.xml  fragment_verify_code.xml  tabcontent.xml  v_title_bar.xml  view_code_edit.xml  view_code_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+83 files in other folders)
